{
  "name": "rodcast",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:doppler": "./scripts/deploy-local.sh",
    "deploy": "./scripts/deploy-production.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.18.0",
    "ws": "^8.16.0",
    "dotenv": "^16.0.0"
  }
}
